{
  "name": "astro-seo-images",
  "version": "3.0.0",
  "description": "Use Astro templates to generate social images for your Astro build",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rm -f ./dist/* && tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "astro",
    "astro-integration"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "David Warrington"
  },
  "homepage": "https://github.com/davidwarrington/astro-seo-images",
  "bugs": {
    "url": "https://github.com/davidwarrington/astro-seo-images/issues"
  },
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.53.2",
    "playwright-cluster": "^1.0.7"
  },
  "devDependencies": {
    "@davidwarrington/eslint-config": "^2.3.2",
    "@davidwarrington/prettier-config": "^2.2.3",
    "@types/node": "^24.0.10",
    "astro": "^5.11.0",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "astro": "^5.11.0"
  }
}
