{
  "name": "astro-seo-images",
  "version": "3.0.0",
  "description": "Use Astro templates to generate social images for your Astro build",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rm -f ./dist/* && tsc",
    "prepare": "pnpm run build"
  },
  "keywords": [
    "astro",
    "astro-integration"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "David Warrington"
  },
  "homepage": "https://github.com/davidwarrington/astro-seo-images",
  "bugs": {
    "url": "https://github.com/davidwarrington/astro-seo-images/issues"
  },
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.2.1",
    "puppeteer-cluster": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "astro": "^4.15.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "astro": "^4.15.1"
  }
}
